{
  "name": "Moj Budžet",
  "short_name": "Budžet",
  "description": "Privatni menadžer ličnih finansija — uvoz PDF izvoda, analiza i trendovi. Podaci ostaju na uređaju, šifrovani.",
  "lang": "sr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
